CLOUDINARY_API_KEY = 813939169495887
CLOUDINARY_API_SECRET = 6oS9U8NmTcf6ED6-DVVmPGeTDFs
GMAILPW = ola95nrewaju
isAdmin = H09Ozx
DATABASEURL =  mongodb+srv://pascal:pascal1995@kayfittings-qtjad.azure.mongodb.net/test?retryWrites=true
